<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TO DO</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
    integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
    <style>
        .heading {
            background-color: black;
            text-align: center;
            color: aliceblue;
        }

        img.background_blur {
            position: absolute;
            left: 0px;
            top: 0px;
            z-index: -1;
            width: 100%;
            height: 100%;
            -webkit-filter: blur(5px);
        }

        @media (min-width: 200px) {
            .container {

                max-width: 500px;
                max-height: 1500px;
                margin-top: 200px;


            }

            .container .btn btn-outline-dark {
                text-align: centers;
                background-color: red;
            }



        }

        .btn-outline-dark {
            width: 18%;
            font-weight: bold;
            border-radius: 90px;
            margin: 4px !important;
            color: #FFF;
            background-color: #212529;
        }

        .btn-outline-warning {
            width: 18%;
            font-weight: bold;
            border-radius: 90px;
        }

        .btn:hover {
            background-color: #ffc107;
            color: var(--bs-btn-hover-bg);
            border-color: var(--bs-btn-hover-bg);
        }

        .btn-success-hover:hover {
            background-color: #1a9149;
            color: #FFF;
            border-color: var(--bs-btn-hover-bg);
        }
        .data-result {
        border: 1px solid #ddd;
        border-radius: 1px;
        height: 20%!important;
        padding-right: 15px;
        padding-top: 10px;
        text-align: right;
        margin-right: 6px;
        font-size: 2.5rem;
        overflow-x: auto;
        transition: all .2s ease-in-out;
        }
        .div-width{
            width:50%;
            border:1px solid black;
        }
        .row {
            --bs-gutter-x: 0rem;
        }
        .to-do-sec{
            width: 80%;
            background: #FFF;
            margin-left: 60px;
            border-radius: 4px;
        }
        .input-div{
            text-align: center;
        }
        .btn-div{
            text-align: center;
        }
        .input{
            width:93%;
            margin-top :5px;
            border: 1px solid gray;
            border-radius: 4px;
        }
        #input-val{
            margin-top:18px;
        }
        #input-btn{
            margin-bottom:18px;
        }
        .task-table{
            width: 98%;
            background: #fff;
            border: 1px solid gray;
            margin: 6px;
        }
        .task-table th{
            text-align: center;
            border:1px solid gray;
        }
        .task-table td{
            text-align: center;
            border:1px solid gray;
        }
        .btn-danger{
            height: 34px;
            width: 34px;
        }
    </style>
    <script>
        function inputBtn(){
            var inputVal = $("#input-val").val();
            if(inputVal != ''){
                $("#complete").show();
                $("#no-pending").hide();
                var inputDesc = $("#input-desc").val();
                var inpt = '"'+inputVal+'"';
                $("#pending-task").append("<tr id="+inputVal+"><td><input type='checkbox' value='"+inputVal+"' name='' class='pending-value'/></td><td>"+inputVal+"</td><td id='desc-"+inputVal+"''>"+inputDesc+"</td><td><button type='btn' class='btn btn-danger' onclick='removeDT("+inpt+");'>X</button></td></tr>");
                $("#input-val").val('')
                $("#input-desc").val('')
            }
        }

        function toDoStatus(){
            $("#complete-tr").hide();
            $(".pending-value:checked").each(function(index,val){
                $("#complete-task").append("<tr><td>"+$(this).val()+"</td><td>"+$("#desc-"+$(this).val()).html()+"</td></tr>");
                /* $("#"+$(this).val()).remove(); */
                removeDT($(this).val());
            });
            if ($('#pending-task li').length == 0){
                $("#complete").hide();
                $("#no-pending").show();
            }
        }
        function removeDT(val){
            $("#"+val).remove();
            if ($('#pending-task li').length == 0){
                $("#complete").hide();
                $("#no-pending").show();
            }
        }

    </script>
</head>

<body>
    <div class="row" >
        <table style="background: #fbfaf7;height:550px!important">
            <tr>
                <td class="div-width col-lg-12">
                    <div class="col-lg-1"></div>
                    <div class="to-do-sec col-lg-10">
                        
                        <div class="input-div"><input type="text" class="input" name="" placeholder="Title" id="input-val" value=""/></div>
                        <div class="input-div"><textarea row="5" id="input-desc" style="height: 170px;" class="input" placeholder="Description"></textarea></div>
                        <div class="btn-div"><button type="button" id="input-btn" class="input btn btn-success" onclick="inputBtn()">Add Task</button></div>
                    </div>
                    <div class="col-lg-1"></div>
                </td>
                <td class="div-width">
                    <div class="to-do-sec col-lg-10">
                        <h2 style="text-align: center!important;">About TO DO</h2>
                        <p style="margin: 15px;">TO DO is an simple task management tool. Which is pureliy work on javascript. Below is the work flow of TO DO:<br/>
                            1. Fill the title box.<br/>
                            2. Fill up the description box.<br/>
                            3. Click on Add Task button.<br/>
                            4. Task will be added to pending task list. <br/>
                            5. Once the task is done user can mark it as complete by clicking on Mark Complete button.<br/>
                            6. After clicking on Mark Complete button, task is shifted to complete task list.<br/>
                            7. User can remove a task if required.
                        </p>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="div-width">
                    <div class="">
                        <h2 style="text-align: center!important;">Pending Task</h2>
                        <table class="task-table">
                            <thead>
                                <tr>
                                    <th style="width: 10%;">Action</th>
                                    <th style="width: 30%;">Title</th>
                                    <th style="width: 60%;">Desc</th>
                                    <th style="width: 60%;">Remove</th>
                                </tr>
                            </thead>
                            <tbody id="pending-task">
                                <td colspan='4' id="no-pending">Hurray! no pending task</td>
                            </tbody>
                        </table>
                        <button type="button" class="btn btn-primary" id="complete" style="display:none" onclick="toDoStatus();">Mark Complete</button>
                    </div>
                </td>
                <td class="div-width">
                    <h2 style="text-align: center!important;">Complete Task</h2>
                    <table class="task-table">
                        <thead>
                            <tr>
                                <th style="width: 30%;">Title</th>
                                <th style="width: 70%;">Desc</th>
                            </tr>
                        </thead>
                        <tbody id="complete-task">
                           <tr><td colspan="3" id="complete-tr">Currently, no task is mark as complete</td></tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </table>
    </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
        <script
  src="https://code.jquery.com/jquery-3.7.0.js"
  integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM="
  crossorigin="anonymous"></script>
</body>

</html>